In [1]:
import os, itertools, subprocess
import numpy as np
import pandas as pd

from mpire import WorkerPool

RAW_PATH = "/data2/zhoujb/project/cowpea_project/rawData/"
RES_PATH = "/data2/zhoujb/project/cowpea_project/basedXPXLR/Result/"
CROSS_PATH = "/data2/zhoujb/project/cowpea_project/basedXPXLR/Cross_Analysis_Results/rawCross/"
CROSS_RES_PATH = "/data2/zhoujb/project/cowpea_project/basedXPXLR/Cross_Analysis_Results/CrossRes/"
RAW_CROSS_PATH = "/data2/zhoujb/project/cowpea_project/basedXPXLR/Cross_Analysis_Results/"

In [5]:
output_file = pd.DataFrame()
file_dir = os.listdir(CROSS_RES_PATH)
for file_name in file_dir:
    tmp_data = pd.read_table(os.path.join(CROSS_RES_PATH, file_name))
    tmp_data = tmp_data[tmp_data["Delta_score"]>0]
    tmp_data = tmp_data.head(10)
    output_file = pd.concat([output_file, tmp_data], axis=0, ignore_index=True)

output_file.to_csv(os.path.join(RAW_CROSS_PATH, "P1_P2_CROSS_TOP10.txt"), sep="\t", index=0)

output_file[["P1", "P2"]].to_csv(os.path.join(RAW_CROSS_PATH, "P1_P2_TOP10.txt"), sep="\t", index=0)

In [3]:
p1_p2_info = pd.read_table(os.path.join(RAW_CROSS_PATH, "P1_P2_CROSS_TOP10.txt"))
p2_info = pd.DataFrame(columns=["P2", "P2_score", "P2_donate_times", 
                                "Optimal_score_mean", "Delta_score_mean", "Same_mean", "Keep_mean", "Replaced_by_P2_mean"])
for group in p1_p2_info.groupby("P2"):
    group_name, group_data = group
    p2_score = group_data["P2_score"].mean()
    p2_donate_times = len(group_data)
    optimal_score_mean = group_data['Optimal_score'].mean()
    delta_score_mean = group_data['Delta_score'].mean()
    same_mean = group_data['Same'].mean()
    keep_mean = group_data['Keep'].mean()
    replaced_by_p2_mean = group_data['Replaced_by_P2'].mean()
    p2_info.loc[len(p2_info)] = [group_name, p2_score, p2_donate_times, 
                                 optimal_score_mean, delta_score_mean, same_mean, keep_mean, replaced_by_p2_mean]
    #print(group_name, len(group_data))

p2_info = p2_info.sort_values(by=["P2_donate_times"], ascending=[False])
p2_info.to_csv(os.path.join(RAW_CROSS_PATH, "P1_P2_CROSS_TOP10_P2_info.txt"), sep="\t", index=0)

In [4]:
detail_info = pd.read_excel(os.path.join(RAW_PATH, "Detail_information_344.xlsx"), index_col="Genotype No.")
detail_info["Type"] = detail_info["Types"].map({'Grain':"G", 'V-landrace':"VL", '-':"NA", 'V-cultivar':"VC"})
detail_info[["Type"]].to_csv(os.path.join(RAW_CROSS_PATH, "P_Type.txt"), sep="\t")

In [7]:
p2_info.head()

,P2,P2_score,P2_donate_times,Optimal_score_mean,Delta_score_mean,Same_mean,Keep_mean,Replaced_by_P2_mean
129,D554,98.030498,132,99.402176,37.635561,471.606061,21.507576,311.886364
30,D412,98.171046,113,99.456258,35.689954,477.106195,27.389381,300.504425
72,D475,98.360822,108,99.409069,41.327014,442.055556,23.398148,339.546296
86,D491,97.911200,101,99.483587,31.744298,512.544554,25.702970,266.752475
95,D501,97.911200,99,99.499505,30.448227,522.040404,25.858586,257.101010

In [15]:
# D554

tmp_df_1 = p1_p2_info[p1_p2_info["P2"]=="D554"].copy()
tmp_df_2 = p1_p2_info[p1_p2_info["P1"].isin(list(tmp_df_1["P1"].unique()))]
tmp_df = pd.concat([tmp_df_1, tmp_df_2], axis=0, ignore_index=False)
tmp_df = tmp_df[["P1", "P2"]].drop_duplicates()
tmp_df.to_csv(os.path.join(RAW_CROSS_PATH, "P2_D554_info.txt"), sep="\t", index=0)
tmp_df

        P1    P2
0     D365  D554
26    D380  D554
38    D372  D554
65    D374  D554
127   D387  D554
...    ...   ...
3424  D716  D508
3425  D716  D483
3426  D716  D484
3427  D716  D390
3428  D716  D410

[1320 rows x 2 columns]

In [18]:
# D412

tmp_df_1 = p1_p2_info[p1_p2_info["P2"]=="D412"].copy()
tmp_df_2 = p1_p2_info[p1_p2_info["P1"].isin(list(tmp_df_1["P1"].unique()))]
tmp_df = pd.concat([tmp_df_1, tmp_df_2], axis=0, ignore_index=False)
tmp_df = tmp_df[["P1", "P2"]].drop_duplicates()
tmp_df.to_csv(os.path.join(RAW_CROSS_PATH, "P2_D412_info.txt"), sep="\t", index=0)
tmp_df

        P1    P2
21    D380  D412
50    D376  D412
72    D379  D412
135   D386  D412
177   D370  D412
...    ...   ...
3435  D713  D473
3436  D713  D469
3437  D713  D478
3438  D713  D423
3439  D713  D426

[1130 rows x 2 columns]

In [19]:
# D475

tmp_df_1 = p1_p2_info[p1_p2_info["P2"]=="D475"].copy()
tmp_df_2 = p1_p2_info[p1_p2_info["P1"].isin(list(tmp_df_1["P1"].unique()))]
tmp_df = pd.concat([tmp_df_1, tmp_df_2], axis=0, ignore_index=False)
tmp_df = tmp_df[["P1", "P2"]].drop_duplicates()
tmp_df.to_csv(os.path.join(RAW_CROSS_PATH, "P2_D475_info.txt"), sep="\t", index=0)
tmp_df

        P1    P2
20    D380  D475
67    D374  D475
70    D379  D475
300   D404  D475
319   D396  D475
...    ...   ...
3425  D716  D483
3426  D716  D484
3427  D716  D390
3428  D716  D410
3429  D716  D554

[1080 rows x 2 columns]

In [5]:
raw_data = pd.read_table(os.path.join(RAW_CROSS_PATH, "P1_P2_CROSS_TOP10.txt"))
raw_data.to_excel("/home/zhoujb/P1_P2_CROSS_TOP10.xlsx", index=0)